<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(157, 136, 113);
border-width:2px;
border-radius:30px
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_coffee">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 248, 221);</string>
            </property>
            <property name="text">
             <string>Coffee</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_tea">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 248, 221);</string>
            </property>
            <property name="text">
             <string>Tea</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_juice">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 248, 221);</string>
            </property>
            <property name="text">
             <string>Juice</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 250, 230);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QTabWidget" name="tabWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>511</width>
               <height>291</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(157, 136, 113);</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_coffee">
              <attribute name="title">
               <string>Coffee</string>
              </attribute>
              <widget class="QFrame" name="frame_6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/capuchino.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Capuchino</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_capu">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_capu">
                <property name="geometry">
                 <rect>
                  <x>80</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_9">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>50</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>12$</string>
                </property>
               </widget>
               <widget class="QLabel" name="lb_capu">
                <property name="geometry">
                 <rect>
                  <x>46</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>91</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/blackcfe.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_black">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_black">
                <property name="geometry">
                 <rect>
                  <x>80</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_6">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Black Coffee</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_12">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>50</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>6$</string>
                </property>
               </widget>
               <widget class="QLabel" name="lb_black">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>100</y>
                  <width>16</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_8">
               <property name="geometry">
                <rect>
                 <x>270</x>
                 <y>140</y>
                 <width>231</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>101</width>
                  <height>91</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/cfesua1.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_white">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_white">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_7">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>White Coffee</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_11">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>50</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>8$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_41">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>16</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_9">
               <property name="geometry">
                <rect>
                 <x>270</x>
                 <y>10</y>
                 <width>231</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>91</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/americano.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_ame">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_ame">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_8">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Americano</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_10">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>50</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>10$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_38">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>16</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_tea">
              <attribute name="title">
               <string>Tea</string>
              </attribute>
              <widget class="QFrame" name="frame_10">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_13">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/tradao.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_14">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Peach Tea</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_peach">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_peach">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_15">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>50</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>10$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_39">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_11">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>10</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_16">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/travietquat.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_17">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>BlueBerry Tea</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_blue">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_blue">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_18">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>50</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>10$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_44">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_12">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_19">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/trasua.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_20">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Milk Tea</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_Mtea">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_Mtea">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_21">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>60</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>10$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_42">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_13">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>140</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_22">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/tralipton.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_23">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Lipton(Ice)</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_lipton">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_lipton">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_24">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>60</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>10$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_43">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_juice">
              <attribute name="title">
               <string>Juice</string>
              </attribute>
              <widget class="QFrame" name="frame_14">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_25">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/cam.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_26">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Orange Juice</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_ora">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_ora">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_27">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>60</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>15$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_45">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_15">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>10</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_28">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/dua hau.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_29">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Watermelon Juice</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_water">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_water">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_30">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>60</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>15$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_47">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_16">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_31">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/dau.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_32">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>StrawBerry Juice</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_dau">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_dau">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_33">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>60</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>15$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_46">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
              <widget class="QFrame" name="frame_17">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>140</y>
                 <width>241</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 248, 221);
border-width:2px;
border-radius:30px</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_34">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>81</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/nho.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QLabel" name="label_35">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>20</y>
                  <width>81</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Grape Juice</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_tru_nho">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_add_nho">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_36">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>60</y>
                  <width>51</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>23</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>15$</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_48">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>100</y>
                  <width>20</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="btn_chot">
             <property name="geometry">
              <rect>
               <x>430</x>
               <y>0</y>
               <width>71</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(157, 136, 113);
border-width:2px;
border-radius:30px</string>
             </property>
             <property name="text">
              <string>ORDER</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="plain_tong">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>411</width>
               <height>41</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>45</height>
              </size>
             </property>
             <property name="plainText">
              <string>0</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="1122.qrc"/>
 </resources>
 <connections/>
</ui>
